# tla-web

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: wait_for_response.sh
.github/workflows/: e2e.yml  gradle.yml  integration.yml  submit_dependencies.yml  update-cypress-container.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tla/web/: App.java
src/main/java/tla/web/config/: LinkFormatter.java  SearchProperties.java
src/main/java/tla/web/model/: Annotation.java  Lemma.java  Sentence.java  Text.java
src/main/java/tla/web/model/mappings/: ExternalReferencesConverter.java  MappingConfig.java  MappingConfigBeans.java  TokenGlyphsToSVGConverter.java  Util.java
src/main/java/tla/web/model/mappings/context/: ExternalReferencesConverter.java  MappingConfigBeans.java
src/main/java/tla/web/model/meta/: BTSObject.java  ObjectDetails.java  SearchResults.java  TLAObject.java
src/main/java/tla/web/model/parts/: Glyphs.java  Token.java  Transcription.java
src/main/java/tla/web/model/parts/extra/: AttestedTimespan.java
src/main/java/tla/web/model/ui/: AttestationTimeline.java  Pagination.java  SearchFormExpansionState.java
src/main/java/tla/web/mvc/: CorpusObjectController.java  EditorialContentController.java  GlobalControllerAdvisor.java  HierarchicObjectController.java  LemmaController.java  MvcConfig.java  ObjectController.java  SearchController.java  SentenceController.java  TLALocaleResolver.java  TextObjectController.java
src/main/java/tla/web/mvc/config/: MvcConfig.java  TLALocaleResolver.java
src/main/java/tla/web/repo/: RepoConfig.java  TlaClient.java
src/main/java/tla/web/service/: LemmaService.java
src/main/resources/: application.yml  messages.properties  messages_de.properties
src/main/resources/static/css/: roboto.css
src/main/resources/static/js/: tla-functions.js
src/main/resources/templates/: base.html  search.html
src/main/resources/templates/fragments/: common.html  details.html
src/main/resources/templates/fragments/search/: forms.html  results.html  tools.html
src/main/resources/templates/fragments/widgets/: timeline.html
src/main/resources/templates/lemma/: details.html  search.html
src/main/resources/templates/sentence/: details.html  search.html
src/main/resources/templates/ths/: details.html
src/test/e2e/: .eslintrc.json  cypress.config.js  docker-entrypoint.sh  eslint.config.mjs  package-lock.json  package.json
src/test/e2e/cypress/integration/: forms.spec.js  search.lemma.spec.js
src/test/e2e/cypress/support/: e2e.js
src/test/e2e/cypress/tests/: language_switcher.spec.js
src/test/java/tla/web/model/: LemmaTest.java  MappingTest.java
src/test/java/tla/web/model/mappings/: MappingConfTest.java
src/test/java/tla/web/model/ui/: AttestationTimelineTest.java
src/test/java/tla/web/mvc/: EditorialPagesTest.java  LemmaDetailsTest.java  LemmaSearchResultsTest.java  SearchPageTest.java  ThsEntryDetailsTest.java  ViewTest.java
src/test/java/tla/web/service/: ServiceTest.java
